<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Auslandsverwaltung@87.106.49.122" uuid="feee80e8-efff-475a-8ad7-d0b9558226dd">
    <database-info product="MySQL" version="5.5.44-0+deb7u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="Auslandsverwaltung"/>
    <table name="erfahrungsbericht" schema="" catalog="Auslandsverwaltung" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Betreff" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Inhalt" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="Link" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="Student_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_Erfahrungsbericht_Student" columns="Student_id" ref-table="student" ref-schema="" ref-catalog="Auslandsverwaltung" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Erfahrungsbericht_Student" unique="false" columns="Student_id"/>
    </table>
    <table name="fakultaet" schema="" catalog="Auslandsverwaltung" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="land" schema="" catalog="Auslandsverwaltung" type="TABLE">
      <column name="Name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Name"/>
      <exported-key name="Standort" table="universitaet" schema="" catalog="Auslandsverwaltung" columns="Standort"/>
    </table>
    <table name="student" schema="" catalog="Auslandsverwaltung" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Vorname" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Nachname" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Username" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="MatrikelNummer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id,Username"/>
      <exported-key name="fk_Erfahrungsbericht_Student" table="erfahrungsbericht" schema="" catalog="Auslandsverwaltung" columns="Student_id"/>
      <exported-key name="fk_Student_has_Studiengang_Student" table="student_has_studiengang" schema="" catalog="Auslandsverwaltung" columns="Student"/>
      <exported-key name="fk_Studienplatz_Student" table="studienplatz" schema="" catalog="Auslandsverwaltung" columns="Student_id"/>
      <index name="Email_UNIQUE" unique="true" columns="Email"/>
    </table>
    <table name="student_has_studiengang" schema="" catalog="Auslandsverwaltung" type="TABLE">
      <column name="Student" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Studiengang" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Student"/>
      <foreign-key name="fk_Student_has_Studiengang_Student" columns="Student" ref-table="student" ref-schema="" ref-catalog="Auslandsverwaltung" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Student_has_Studiengang_Studiengang" columns="Studiengang" ref-table="studiengang" ref-schema="" ref-catalog="Auslandsverwaltung" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Student_has_Studiengang_Student" unique="false" columns="Student"/>
      <index name="fk_Student_has_Studiengang_Studiengang" unique="false" columns="Studiengang"/>
    </table>
    <table name="studiengang" schema="" catalog="Auslandsverwaltung" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Bezeichnung" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Fakultaet" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="universitaet_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_Studiengang_universitaet" columns="universitaet_id" ref-table="universitaet" ref-schema="" ref-catalog="Auslandsverwaltung" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_Student_has_Studiengang_Studiengang" table="student_has_studiengang" schema="" catalog="Auslandsverwaltung" columns="Studiengang"/>
      <index name="fk_Studiengang_universitaet" unique="false" columns="universitaet_id"/>
    </table>
    <table name="studienplatz" schema="" catalog="Auslandsverwaltung" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="StartDatum" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="EndDatum" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="Verfuegbarkeit" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="Student_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="universitaet_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_Studienplatz_Student" columns="Student_id" ref-table="student" ref-schema="" ref-catalog="Auslandsverwaltung" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Studienplatz_universitaet" columns="universitaet_id" ref-table="universitaet" ref-schema="" ref-catalog="Auslandsverwaltung" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Studienplatz_Student" unique="false" columns="Student_id"/>
      <index name="fk_Studienplatz_universitaet" unique="false" columns="universitaet_id"/>
    </table>
    <table name="universitaet" schema="" catalog="Auslandsverwaltung" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Standort" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="Standort" columns="Standort" ref-table="land" ref-schema="" ref-catalog="Auslandsverwaltung" ref-columns="Name" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_Studiengang_universitaet" table="studiengang" schema="" catalog="Auslandsverwaltung" columns="universitaet_id"/>
      <exported-key name="fk_Studienplatz_universitaet" table="studienplatz" schema="" catalog="Auslandsverwaltung" columns="universitaet_id"/>
    </table>
  </data-source>
</component>